CXX=clang++
CXXFLAGS=-std=c++11 -Wall -Wextra -pedantic
LDFLAGS=-larmadillo
INCLUDES=-I../include -I../src
SRC=main.cc

BIN=example

.PHONY:example

example:
	${CXX} ${CXXFLAGS} ${SRC} ${LDFLAGS} -o ${BIN} ${INCLUDES}

clean:
	@rm -frv ${BIN}
